#BlueJ package file
dependency1.from=SyncArrayQueue
dependency1.to=QueueUnderflowException
dependency1.type=UsesDependency
dependency10.from=Demo06
dependency10.to=IncreaseUseArray
dependency10.type=UsesDependency
dependency11.from=Demo07
dependency11.to=SyncCounter
dependency11.type=UsesDependency
dependency12.from=Demo07
dependency12.to=QueueInterface
dependency12.type=UsesDependency
dependency13.from=Demo07
dependency13.to=SyncArrayQueue
dependency13.type=UsesDependency
dependency14.from=Demo07
dependency14.to=IncreaseUseArray
dependency14.type=UsesDependency
dependency15.from=Demo01
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Increase
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Demo03
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Demo03
dependency18.to=Increase
dependency18.type=UsesDependency
dependency19.from=Demo04
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=ArrayQueue
dependency2.to=QueueUnderflowException
dependency2.type=UsesDependency
dependency20.from=Demo04
dependency20.to=Increase
dependency20.type=UsesDependency
dependency21.from=Demo05
dependency21.to=SyncCounter
dependency21.type=UsesDependency
dependency22.from=Demo05
dependency22.to=IncreaseSync
dependency22.type=UsesDependency
dependency23.from=IncreaseSync
dependency23.to=SyncCounter
dependency23.type=UsesDependency
dependency3.from=Demo02
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Demo02
dependency4.to=Increase
dependency4.type=UsesDependency
dependency5.from=IncreaseUseArray
dependency5.to=SyncCounter
dependency5.type=UsesDependency
dependency6.from=IncreaseUseArray
dependency6.to=QueueInterface
dependency6.type=UsesDependency
dependency7.from=Demo06
dependency7.to=SyncCounter
dependency7.type=UsesDependency
dependency8.from=Demo06
dependency8.to=QueueInterface
dependency8.type=UsesDependency
dependency9.from=Demo06
dependency9.to=ArrayQueue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8024263431542461
package.editor.height=456
package.editor.width=1223
package.editor.x=0
package.editor.y=23
package.frame.height=677
package.frame.width=1366
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=710
target1.y=240
target10.height=50
target10.name=Increase
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=130
target11.height=50
target11.name=Demo04
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=250
target12.height=50
target12.name=ArrayQueue
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=710
target12.y=370
target13.height=50
target13.name=QueueUnderflowException
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=890
target13.y=240
target14.height=50
target14.name=Counter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=70
target15.height=50
target15.name=SyncArrayQueue
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=890
target15.y=370
target16.height=50
target16.name=IncreaseUseArray
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=370
target16.y=370
target2.height=50
target2.name=Demo05
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=310
target3.height=50
target3.name=Demo06
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=370
target4.height=50
target4.name=Demo07
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=430
target5.height=50
target5.name=Demo01
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=70
target6.height=50
target6.name=Demo02
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=130
target7.height=50
target7.name=IncreaseSync
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=310
target8.height=50
target8.name=SyncCounter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=310
target9.height=50
target9.name=Demo03
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=190
